# spring-grpc

./: README.md  pom.xml
.github/workflows/: check-samples.yml  ci-pr.yml  codeql.yml  deploy.yml  docs.yml
samples/: pom.xml  settings.gradle
samples/grpc-client/: README.md  build.gradle  pom.xml
samples/grpc-client/src/test/java/org/springframework/grpc/sample/: DefaultDeadlineSetupTests.java  GrpcClientApplicationTests.java
samples/grpc-oauth2/: README.md  build.gradle  pom.xml
samples/grpc-oauth2/src/test/java/org/springframework/grpc/sample/: GrpcServerApplicationTests.java
samples/grpc-reactive/: README.md  build.gradle  pom.xml
samples/grpc-secure/: README.md  build.gradle  pom.xml
samples/grpc-secure/src/test/java/org/springframework/grpc/sample/: GrpcServerApplicationTests.java
samples/grpc-server/: README.md  build.gradle  pom.xml
samples/grpc-server-kotlin/: HELP-gradle.md  HELP-maven.md  README.md  build.gradle  pom.xml
samples/grpc-server-kotlin/src/main/kotlin/org/springframework/grpc/sample/: GrpcServerApplication.kt  GrpcServerService.kt
samples/grpc-server-kotlin/src/main/resources/: application.properties
samples/grpc-server-kotlin/src/test/kotlin/org/springframework/grpc/sample/: GrpcClientApplicationTests.kt  GrpcServerApplicationTests.kt  GrpcServerHealthIntegrationTests.kt  GrpcServerIntegrationTests.kt
samples/grpc-server-netty-shaded/: README.md  build.gradle  pom.xml
samples/grpc-server/src/test/java/org/springframework/grpc/sample/: GrpcClientApplicationTests.java  GrpcServerIntegrationTests.java
samples/grpc-tomcat/: README.md  build.gradle  pom.xml
samples/grpc-tomcat-secure/: build.gradle  pom.xml
samples/grpc-webflux/: build.gradle  pom.xml
samples/grpc-webflux-secure/: README.md  build.gradle  pom.xml
samples/grpc-webflux-secure/src/main/resources/: application.properties
samples/grpc-webflux-secure/src/test/java/org/springframework/grpc/sample/: GrpcServerApplicationTests.java
samples/grpc-webflux/src/test/java/org/springframework/grpc/sample/: GrpcServerApplicationTests.java
spring-grpc-build-dependencies/: pom.xml
spring-grpc-client-spring-boot-starter/: pom.xml
spring-grpc-core/: pom.xml
spring-grpc-core/src/main/java/org/springframework/grpc/client/: AbstractGrpcClientRegistrar.java  AbstractStubFactory.java  BlockingStubFactory.java  BlockingV2StubFactory.java  ClientInterceptorFilter.java  ClientInterceptorsConfigurer.java  CompositeGrpcChannelFactory.java  CoroutineStubFactory.java  DefaultGrpcChannelFactory.java  FutureStubFactory.java  GrpcChannelBuilderCustomizer.java  GrpcChannelFactory.java  GrpcClientFactory.java  GrpcClientFactoryPostProcessor.java  ImportGrpcClients.java  InProcessGrpcChannelFactory.java  ReactorStubFactory.java  SimpleStubFactory.java  StubFactory.java
spring-grpc-core/src/main/java/org/springframework/grpc/client/aot/: ClientBeanRegistrationsAotProcessor.java
spring-grpc-core/src/main/java/org/springframework/grpc/internal/: ClasspathScanner.java
spring-grpc-core/src/main/java/org/springframework/grpc/server/: DefaultGrpcServerFactory.java  GrpcServerFactory.java  InProcessGrpcServerFactory.java  NettyGrpcServerFactory.java  ServerServiceDefinitionFilter.java  ServletGrpcServerFactory.java  ShadedNettyGrpcServerFactory.java
spring-grpc-core/src/main/java/org/springframework/grpc/server/exception/: GrpcExceptionHandledServerCall.java  GrpcExceptionHandlerInterceptor.java
spring-grpc-core/src/main/java/org/springframework/grpc/server/lifecycle/: GrpcServerLifecycle.java
spring-grpc-core/src/main/java/org/springframework/grpc/server/service/: DefaultGrpcServiceConfigurer.java  DefaultGrpcServiceDiscoverer.java  GrpcServiceConfigurer.java  GrpcServiceDiscoverer.java  GrpcServiceSpec.java  ServerInterceptorFilter.java  ServerServiceDefinitionSpec.java
spring-grpc-core/src/test/java/org/springframework/grpc/client/: ClientInterceptorsConfigurerTests.java  CompositeGrpcChannelFactoryTests.java  GrpcChannelFactoryTests.java  GrpcClientFactoryTests.java
spring-grpc-core/src/test/java/org/springframework/grpc/internal/: ClasspathScannerTests.java
spring-grpc-core/src/test/java/org/springframework/grpc/server/: DefaultGrpcServerFactoryTests.java
spring-grpc-core/src/test/java/org/springframework/grpc/server/service/: DefaultGrpcServiceConfigurerTests.java  DefaultGrpcServiceDiscovererTests.java
spring-grpc-dependencies/: pom.xml
spring-grpc-docs/: pom.xml
spring-grpc-docs/src/main/antora/modules/ROOT/pages/: client.adoc  getting-started.adoc  health.adoc  server.adoc  whats-new.adoc
spring-grpc-docs/src/main/antora/modules/ROOT/partials/: _configprops.adoc
spring-grpc-server-spring-boot-starter/: pom.xml
spring-grpc-server-web-spring-boot-starter/: pom.xml
spring-grpc-spring-boot-autoconfigure/: pom.xml
spring-grpc-spring-boot-autoconfigure/src/main/java/org/springframework/grpc/autoconfigure/client/: ClientInterceptorsConfiguration.java  ClientPropertiesChannelBuilderCustomizer.java  ClientScanConfiguration.java  CompositeChannelFactoryAutoConfiguration.java  ConditionalOnGrpcClientEnabled.java  GrpcChannelFactoryConfigurations.java  GrpcChannelFactoryCustomizer.java  GrpcClientAutoConfiguration.java  GrpcClientObservationAutoConfiguration.java  GrpcClientProperties.java
spring-grpc-spring-boot-autoconfigure/src/main/java/org/springframework/grpc/autoconfigure/server/: ConditionalOnGrpcServerEnabled.java  DefaultServerFactoryPropertyMapper.java  GrpcServerAutoConfiguration.java  GrpcServerExecutorProvider.java  GrpcServerFactoryAutoConfiguration.java  GrpcServerFactoryConfigurations.java  GrpcServerFactoryCustomizer.java  GrpcServerObservationAutoConfiguration.java  (+5 more)
spring-grpc-spring-boot-starter/: pom.xml
spring-grpc-test/: pom.xml
spring-grpc-test/src/main/java/org/springframework/grpc/test/: InProcessTestAutoConfiguration.java  InProcessTransportEnvironmentPostProcessor.java  ServerPortInfoApplicationContextInitializer.java
spring-grpc-test/src/test/java/org/springframework/grpc/test/: InProcessTestAutoConfigurationTests.java
(+30 files in other folders)
